<Doctype HTML/>
<html>
  <head>
    <title>Parasolka - sklep</title>
    <meta charset="UTF-8"></meta>
    <link rel="stylesheet" href="styl_parasolka.css"></link>
  </head>
  
  <body>
    <section class="box">
      <h1>Sklep z parasolami</h1>
      <h6>tak naprawdę to nie sklep</h6>
      <div class="sklep">
        <img class="parasolSklep" alt="kolorowy parasol" src="kolorowyParasol.jpg" />
        <p> Duży parasol barowy (120 PLN)
        <br/>Do odbioru w Warszawie.</p>
        <button>Kup parasol</button>
      </div>
      <div class="sklep">
        <img class="parasolSklep" alt="parasol barowy" src="barowyParasol.jpg" />
        <p> Kolorowy parasol (40 PLN)
        <br/>Do odbioru w Białowieży.</p>
        <button>Kup parasol</button>
      </div>
      <div class="sklep">
        <img class="parasolSklep" alt="czerwony parasol" src="czerwonyParasol.jpg" />
        <p> Czerwony parasol (30 PLN)
        <br/>Do odbioru w Poznaniu.</p>
        <button>Kup parasol</button>
      </div>
      <div class="sklep">
        <img class="parasolSklep" alt="przezroczysty parasol" src="przezroczystyParasol.jpg" />
        <p> Przezroczysty parasol (60 PLN)
        <br/>Do odbioru w Gdańsku.</p>
        <button>Kup parasol</button>
      </div>
    </section>
  </body>
</html>